name: lua

permissions:
  contents: write
  checks: write


on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/lua.yml'
      - 'ports/lua/**'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/lua.yml'
      - 'ports/lua/**'

jobs:

  build:
    strategy:
      fail-fast: false
      matrix:
         qnx_env: ["710", "800"]
    name: Build for QNX ${{ matrix.qnx_env }} with muslflt
    runs-on: ubuntu-22.04-common
    if: |
      ((github.event_name == 'workflow_dispatch') ||
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && contains(github.event.pull_request.title, 'lua')))
    steps:
    - name: Checkout build-files
      uses: actions/checkout@v4
      with:
        path: build-files

    - name: Checkout lua
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/lua
        path: lua

    - name: Checkout muslflt
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/muslflt
        path: muslflt

    - name: Build lua
      shell: bash
      run: |
        if [[ "${{ matrix.qnx_env}}" == 800 ]]; then
          source ~/qnx/800/qnxsdp-env.sh
        else 
          source ~/qnx/710/qnxsdp-env.sh
        fi
        QNX_PROJECT_ROOT="$(pwd)/muslflt" make -C build-files/ports/muslflt/ install
        BUILD_TESTING="ON" QNX_PROJECT_ROOT="$(pwd)/lua" make -C build-files/ports/lua install

  build_no_muslflt:
    strategy:
       matrix:
         qnx_env: ["710", "800"]
    name: Build for QNX ${{ matrix.qnx_env }}
    runs-on: ubuntu-22.04-common
    if: |
      ((github.event_name == 'workflow_dispatch') ||
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && contains(github.event.pull_request.title, 'lua')))
    steps:
    - name: Checkout build-files
      uses: actions/checkout@v4
      with:
        path: build-files

    - name: Checkout lua
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/lua
        path: lua

    - name: Build lua
      shell: bash
      run: |
        if [[ "${{ matrix.qnx_env}}" == 800 ]]; then
          source ~/qnx/800/qnxsdp-env.sh
        else 
          source ~/qnx/710/qnxsdp-env.sh
        fi
        rm build-files/ports/lua/LuaMakefile.qnx 
        mv build-files/ports/lua/LuaMakefileNoMuslflt.qnx build-files/ports/lua/LuaMakefile.qnx 
        BUILD_TESTING="ON" QNX_PROJECT_ROOT="$(pwd)/lua" make -C build-files/ports/lua install
