name: ruy

permissions:
  contents: write
  checks: write


on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/ruy.yml'
      - 'ports/ruy/**'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/ruy.yml'
      - 'ports/ruy/**'

jobs:

  build:
    runs-on: ubuntu-22.04-common
    if: |
      ((github.event_name == 'workflow_dispatch') ||
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && contains(github.event.pull_request.title, 'ruy')))
    steps:
    - name: Checkout build-files
      uses: actions/checkout@v4
      with:
        path: build-files

    - name: Checkout ruy
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/ruy
        path: ruy
        submodules: recursive

    - name: Build ruy
      shell: bash
      run: |
        source ~/qnx/800/qnxsdp-env.sh
        QNX_PROJECT_ROOT="$(pwd)/ruy" make -C build-files/ports/ruy install 
