name: uProtocol

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/uProtocol.yml'
      - 'ports/uProtocol/**'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/uProtocol.yml'
      - 'ports/uProtocol/**'

jobs:

  build:
    runs-on: self-hosted
    if: |
      (github.event_name == 'workflow_dispatch') ||
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && contains(github.event.pull_request.title, 'uProtocol'))
    steps:
    - name: Checkout build-files
      uses: actions/checkout@v4
      with:
        path: build-files

    - name: Checkout up-conan-recipes
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/up-conan-recipes
        path: up-conan-recipes

    - name: Checkout up-cpp
      uses: actions/checkout@v4
      with:
        repository: qnx-ports/up-cpp
        path: up-cpp

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{secrets.GITHUB_TOKEN}}

    - name: Pull build environment
      run: |
        docker pull ghcr.io/qnx-ports/sdp800-build-env:latest

    - name: Build uProtocol
      uses: addnab/docker-run-action@v3
      with:
        image: ghcr.io/qnx-ports/sdp800-build-env:latest
        options: -v ${{ github.workspace }}:/home/runner/workspace -e MAKEFLAGS=${{ env.MAKEFLAGS }}
        shell: bash
        run: |
          source ~/qnx/800/qnxsdp-env.sh
          cd ~/workspace
          python3 -m venv vpy
          source vpy/bin/activate
          pip install conan
          export PATH=$PATH:/home/runner/.local/bin
          conan profile detect
          conan list
          cd up-conan-recipes
          conan create --version=3.21.12 --build=missing protobuf
          conan config install tools/qnx-8.0-extension/settings_user.yml
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version=3.21.12 protobuf
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version 1.6.0-alpha2 up-core-api/release/
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version=10.2.1 fmt/all
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version=1.13.0 spdlog/all
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version=1.13.0 gtest
          conan create -pr:h=tools/profiles/nto-8.0-x86_64 --version 1.0.1-qnx up-cpp/release
          cd ../up-cpp
          conan list
          conan install -pr:h=../up-conan-recipes/tools/profiles/nto-8.0-x86_64 --version 1.0.1 .
          cmake --preset conan-release
          cmake --build build/Release -- -j
