name: vim

permissions:
  contents: write
  checks: write

 
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/vim.yml'
      - 'ports/vim/**'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/vim.yml'
      - 'ports/vim/**'

jobs:
 
  build:
    strategy:
      matrix:
        qnx_env: [ '710', '800' ]
    runs-on: ubuntu-22.04-common
    if: |
      ((github.event_name == 'workflow_dispatch') ||
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      (github.event_name == 'pull_request' && contains(github.event.pull_request.title, 'vim')))
    steps:
    - name: Checkout build-files
      uses: actions/checkout@v4
      with:
        path: build-files

    - name: Checkout vim
      uses: actions/checkout@v4
      with:
        repository: vim/vim
        path: vim
        ref: v9.1.1198
        submodules: recursive
 
    - name: Build vim
      shell: bash
      run: |
        if [[ "${{ matrix.qnx_env}}" == "800" ]]; then
          source ~/qnx/800/qnxsdp-env.sh
        else 
          source ~/qnx/710/qnxsdp-env.sh
        fi
        QNX_PROJECT_ROOT="$(pwd)/vim" make -C build-files/ports/vim install
